chat-system-client-wpf/MainWindow.xaml

<Window x:Class="chat_system_client_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_system_client_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#FF161B5B" Margin="0,0,-44,-16">
        <Button x:Name ="btnSendMessage" Content="Send" HorizontalAlignment="Left" Margin="973,612,0,0" VerticalAlignment="Top" Height="56" Width="178" Background="White" Click="btnSendMessage_Click"/>
        <Button x:Name ="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="73,650,0,0" VerticalAlignment="Top" Height="52" Width="259" Background="White" Click="btnConnect_Click"/>
        <TextBox x:Name ="tbReciever" HorizontalAlignment="Left" Margin="444,612,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="56"/>
        <TextBox x:Name ="tbMessage" HorizontalAlignment="Left" Margin="622,612,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Height="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,583,0,0" TextWrapping="Wrap" Text="Reciever:" VerticalAlignment="Top" Foreground="White" Height="24" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="622,587,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Foreground="White" Height="24" Width="60"/>
        <TextBox x:Name ="tbUsername" HorizontalAlignment="Left" Margin="73,592,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,571,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,28,0,0" TextWrapping="Wrap" Text="CHAT APP" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="1017,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"><Run Text="All Us"/><Run Text="ers"/></TextBlock>
        <ListBox x:Name="lbMain" Margin="444,138,314,272" RenderTransformOrigin="0.507,0.499"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" Text="Server logs"/>
        <ListBox x:Name="lbUsers" Margin="973,138,93,272" RenderTransformOrigin="0.507,0.499"/>
        <ListBox x:Name="lbServerLogs" Margin="88,138,912,272" RenderTransformOrigin="0.507,0.499"/>

    </Grid>
</Window>
