chat-system-client-wpf/MainWindow.xaml

<Window x:Class="chat_system_client_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat_system_client_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Background="#FF161B5B" Margin="0,0,-44,-16">
        <RichTextBox x:Name ="tbMain" Margin="444,81,292,272" Background="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                    <InlineUIContainer>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reciever:" VerticalAlignment="Top" Foreground="White"/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name ="btnSendMessage" Content="Send" HorizontalAlignment="Left" Margin="936,631,0,0" VerticalAlignment="Top" Height="56" Width="158" Background="White" Click="btnSendMessage_Click"/>
        <Button x:Name ="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="73,650,0,0" VerticalAlignment="Top" Height="52" Width="211" Background="White" Click="btnConnect_Click"/>
        <TextBox x:Name ="tbReciever" HorizontalAlignment="Left" Margin="444,631,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="56"/>
        <TextBox x:Name ="tbMessage" HorizontalAlignment="Left" Margin="622,631,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Height="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,602,0,0" TextWrapping="Wrap" Text="Reciever:" VerticalAlignment="Top" Foreground="White" Height="24" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Margin="622,606,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Foreground="White" Height="24" Width="60"/>
        <TextBox x:Name ="tbUsername" HorizontalAlignment="Left" Margin="73,592,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,571,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="White"/>
        <RichTextBox x:Name ="tbServerResponses" Margin="75,81,912,272" Background="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                    <Run Text=" "/>
                    <InlineUIContainer>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reciever:" VerticalAlignment="Top" Foreground="White"/>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="126,28,0,0" TextWrapping="Wrap" Text="CHAT APP" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <RichTextBox x:Name ="tbAllUsers" Margin="974,138,94,272" Background="White" TextChanged="tbAllUsers_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <Run Text=" "/>
                    <InlineUIContainer>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reciever:" VerticalAlignment="Top" Foreground="White"/>
                    </InlineUIContainer>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock HorizontalAlignment="Left" Margin="1017,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"><Run Text="All Us"/><Run Text="ers"/></TextBlock>

    </Grid>
</Window>
